# client-service

client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/example/clientservice/schema/: User.java
client-service/src/main/java/com/example/clientservice/service/: UserService.java
client-service/src/main/java/com/example/clientservice/service/impl/: UserServiceImpl.java
client-service/src/main/java/com/example/clientservice/web/: UserController.java
client-service/src/main/resources/: application.properties
